MONGO_URI=mongodb+srv://yashvaidya9623_db_user:vWlEk2GbkVRoYtzk@cluster0.fl40xop.mongodb.net/myDB?retryWrites=true&w=majority
PORT=8000
SECRET_KEY =tumsemilkenajaneq   


CLOUD_NAME=de9oun5xn
API_KEY=797882733849267
API_SECRET=asQqZ2DvLaupyUaxgZlmb3e0a7I